# Created with YamlCreate.ps1 v2.1.0 $debug=NVS1.5-1-19041-1320
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: TestPackage.TestApp
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: TestPublisher
# PublisherUrl: 
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: TestApp
# PackageUrl: 
License: MIT
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Testing
# Description: 
# Moniker: 
# Tags: 
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
ManifestType: defaultLocale
ManifestVersion: 1.1.0
